<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/GlobalSuppressions.cs" Link="Properties/GlobalSuppressions.cs"/>
    <Compile Include="../Shared/ExpressionHelpers.cs" Link="Helpers/ExpressionHelpers.cs"/>
  </ItemGroup>
</Project>