<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Qx.SignalR\Qx.SignalR.csproj" />
    <ProjectReference Include="..\Nyse.Schema\Nyse.Schema.csproj" />
  </ItemGroup>

</Project>
