<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Qx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="4.0.0-preview.6.build.801" />
  </ItemGroup>
</Project>