<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Qx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qx.Interfaces\Qx.Interfaces.csproj" />
  </ItemGroup>
</Project>