<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Shared/Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <RootNamespace>Qx.SignalR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qx.Client\Qx.Client.csproj" />
  </ItemGroup>

</Project>
