<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Qx.Client.SignalR\Qx.Client.SignalR.csproj" />
    <ProjectReference Include="..\Nyse.Schema\Nyse.Schema.csproj" />
  </ItemGroup>

</Project>
