<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Shared/Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Remote.Linq" Version="6.1.0-beta-002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qx\Qx.csproj" />
  </ItemGroup>

</Project>
