<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.1.build.745" />
    <PackageReference Include="System.Interactive.Async.Providers" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Qx.Client\Qx.Client.csproj" />
  </ItemGroup>

</Project>
