<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.6.build.801" />
    <PackageReference Include="System.Interactive.Async.Providers" Version="4.0.0-preview.6.build.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Qx.SignalR\Qx.SignalR.csproj" />
  </ItemGroup>

</Project>
